# mytest

./: build.gradle  main.c  mytest.cbp  signing.properties
IPCServer/: IPCServer.iml.bak  build.gradle  build.gradle.bak
IPCServer/src/main/java/com/lypeer/ipcserver/service/: AIDLService.java
app/: build.gradle
app/src/androidTest/java/xl/qinhu/com/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xl/qinhu/com/mytest/: HomeAdapter.java  HorizontalScrollViewEx.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MyTestView.java
app/src/main/java/xl/qinhu/com/mytest/Application/: MyApplication.kt
app/src/main/java/xl/qinhu/com/mytest/Utils/: AnimUtils.java  DensityUtil.java
app/src/main/java/xl/qinhu/com/mytest/View/: BorderView.java  CopyOfCopyOfFocusBorderView.java  FocusBorderView.java  VerticalSmoothGridView.java
app/src/main/java/xl/qinhu/com/mytest/focus/: AbsFocusBorder.java  ColorFocusBorder.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java  DrawableFocusBorder.java  FocusBorder.java  GridAdapter.java  ImgDatas.java  ItemBean.java  ItemDatas.java  RoundFrameLayout.java
app/src/main/java/xl/qinhu/com/mytest/kotlinPackage/: Command.kt  DataMapper.kt  ForecastRequest.kt  Main2Activity.kt  Main3Activity.java  ResponseClasses.kt  domain.kt
app/src/main/java/xl/qinhu/com/mytest/util/: Dp2Px.java  LogUtil.kt
app/src/main/res/anim/: activityanim.xml  box_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  home.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xl/qinhu/com/mytest/: ExampleUnitTest.kt
doxygen/: doxyfile
gradle/wrapper/: gradle-wrapper.properties
