#KEYSTORE_FILE=你的keystore文件位置
#KEYSTORE_PASSWORD= 你的keystore文件密码
#KEY_ALIAS= 你的keystore文件用到的别名
#KEY_PASSWORD= 你的keystore文件用到的别名的密码


STORE_FILE = C:\\SignAPK\\test.jks
STORE_PASSWORD = 465493
KEY_ALIAS = test
KEY_PASSWORD = 465493