<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xl.qinhu.com.mytest.Main5Activity">

    <com.upyun.upplayer.widget.UpVideoView
        android:id="@+id/uvv_vido"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
